INSERT INTO Locations VALUES
(1,'United States','New York City','New York','20003','713 Highland Street',NULL),
(2,'United States','Boston','Massachusetts','40001','109 Overlook Street',NULL),
(3,'United States','San Francisco','California','46773','3009 Boulevard',NULL),
(4,'United States','Houston','Texas','10992','1099 Middle Street',NULL),
(5,'United States','Baltimore','Maryland','13327','1066 Right Lane',NULL),
(6,'United States','Salem','Oregon','16654','1090 BayView Avenue',NULL),
(7,'Canada','Vancouver','British Columbia','19995','11 Gilded Avenue',NULL),
(8,'Costa Rica','San Jose',NULL,'18889','Address8',NULL),
(9,'United States','Anchorage','Alaska','10309','Address9',NULL),
(10,'Canada','Toronto','Ontario','M0L1A7','Address10',NULL),
(11,'USA','Juneau','Alaska','10009','Address11',NULL),
(12,'United States','Denver','Colorado','1345151','Address12',NULL),
(13,'Canada','Ottawa','Ontario','M9B1Q3','Address13',NULL),
(14,'United States','Austin','Texas','167846','Address14',NULL),
(15,'United States','Cheyenne','Wyoming','13415151','Address15',NULL),
(16,'United States','Boise','Idaho','151515','Address16',NULL),
(17,'Canada','Toronto','Ontario','P0A723','Address17',NULL),
(18,'Mexico','Cancún','Quintana Roo','77500','Address18',NULL),
(19,'Canada','Ottawa','Ontario','K7U1P3','Address19',NULL),
(20,'United States','Los Angeles','California','91011','Address20',NULL),
(21,'Canada','Ottawa','Ontario','K9Z1M3','Address21',NULL),
(22,'United States','Detroit','Michigan','143151','Address22',NULL),
(23,'United States','Lansing','Michigan','151516','Address23',NULL),
(24,'United States','Omaha','Nebraska','162742','Address24',NULL),
(25,'Canada','Vancouver','British Columbia','N7B1B2','Address25',NULL),
(26,'Grenada','St. George’s',NULL,'90091','Address26',NULL),
(27,'United States','Saint Paul','Minnesota','846844','Address27',NULL),
(28,'Mexico','Puebla',NULL,'72000','Address28',NULL),
(29,'Canada','Ottawa','Ontario','L765M4','Address29',NULL),
(30,'Mexico','Mexico city',NULL,'5','Address30',NULL),
(31,'United States','Minneapolis','Minnesota','14097141','Address31',NULL),
(32,'Cuba','Havana',NULL,'788888','Address32',NULL),
(33,'Honduras','Tegucigalpa',NULL,'188883','Address33',NULL),
(34,'Canada','Ottawa','Ontario','L1W9C3','Address34',NULL),
(35,'Canada','Montreal','Quebec','G7B8Q0','Address35',NULL),
(36,'Canada','Vancouver','British Columbia','V906V3','Address36',NULL),
(37,'Canada','Vancouver','British Columbia','K1C4Z3','Address37',NULL),
(38,'Costa Rica','San Jose',NULL,'K09Np0','Address38',NULL),
(39,'United States','Anchorage','Alaska','VB1M9P','Address39',NULL),
(40,'Canada','Toronto','Ontario','V6N1L3','Address40',NULL),
(41,'United States','Juneau','Alaska','N9B3H1','Address41',NULL),
(42,'United States','Denver','Colorado','190003','Address42',NULL),
(43,'Canada','Ottawa','Ontario','200987','Address43',NULL),
(44,'United States','Austin','Texas','400091','Address44',NULL),
(45,'United States','Cheyenne','Wyoming','761021','Address45',NULL),
(46,'United States','Boise','Idaho','632167','Address46',NULL),
(47,'Canada','Toronto','Ontario','809516','Address47',NULL),
(48,'Mexico','Cancún','Quintana Roo','412679','Address48',NULL),
(49,'Canada','Ottawa','Ontario','198761','Address49',NULL),
(50,'United States','Los Angeles','California','131414','Address50',NULL),
(51,'Canada','Ottawa','Ontario','412155','Address51',NULL),
(52,'United States','Detroit','Michigan','13445678','Address52',NULL),
(53,'United States','Lansing','Michigan','N1BL1N','Address53',NULL),
(54,'United States','Omaha','Nebraska','1890091','Address54',NULL),
(55,'Canada','Vancouver','British Columbia','V5M4N16','Address55',NULL),
(56,'Grenada','St. George’s',NULL,'N1BL2N','Address56',NULL),
(57,'United States','Saint Paul','Minnesota','1321233','Address57',NULL),
(58,'Mexico','Puebla',NULL,'1507291','Address58',NULL),
(59,'Canada','Ottawa','Ontario','18090094','Address59',NULL),
(60,'Mexico','Mexico city',NULL,'N1BL3N','Address60',NULL),
(61,'United States','Minneapolis','Minnesota','N1BL4N','Address61',NULL),
(62,'Cuba','Havana',NULL,'987654','Address62',NULL),
(63,'Honduras','Tegucigalpa',NULL,'N1BO9K','Address63',NULL),
(64,'Canada','Ottawa','Ontario','10381801','Address64',NULL),
(65,'Canada','Montreal','Quebec','N1BL5N','Address65',NULL),
(66,'Canada','Vancouver','British Columbia','N1BL6N','Address66',NULL),
(67,'Canada','Vancouver','British Columbia','K1C4Z399','Address67',NULL),
(68,'Costa Rica','San José',NULL,'K09Np099','Address68','Unit 1'),
(69,'United States','Anchorage','Alaska','VB1M9P','Address69',NULL),
(70,'Canada','Toronto','Ontario','V6N1L399','Address70',NULL),
(71,'United States','Juneau','Alaska','N9B3H199','Address71','Unit 12'),
(72,'United States','Denver','Colorado','190003999','Address72',NULL),
(73,'Canada','Ottawa','Ontario','20098799','Address73',NULL),
(74,'United States','Austin','Texas','40009199','Address74',NULL),
(75,'United States','Cheyenne','Wyoming','76102199','Address75','Unit 3 '),
(76,'United States','Boise','Idaho','63216799','Address76',NULL),
(77,'Canada','Toronto','Ontario','80951699','Address77',NULL),
(78,'Mexico','Cancún','Quintana Roo','41267999','Address78',NULL),
(79,'Canada','Ottawa','Ontario','19876199','Address79',NULL),
(80,'United States','Los Angeles','California','13141499','Address80',NULL),
(81,'Canada','Ottawa','Ontario','41215599','Address81',NULL),
(82,'United States','Detroit','Michigan','1344567899','Address82','Unit 28'),
(83,'United States','Lansing','Michigan','N1BL1N99','Address83',NULL),
(84,'United States','Omaha','Nebraska','189009199','Address84',NULL),
(85,'Canada','Vancouver','British Columbia','V5M4N1699','Address85','Unit 19'),
(86,'Grenada','St. George’s',NULL,'N1BL2N99','Address86',NULL),
(87,'United States','Saint Paul','Minnesota','132123399','Address87',NULL),
(88,'Mexico','Puebla',NULL,'150729199','Address88',NULL),
(89,'Canada','Ottawa','Ontario','1809009499','Address89','Unit 36'),
(90,'Mexico','Mexico city',NULL,'N1BL3N99','Address90',NULL),
(91,'United States','Minneapolis','Minnesota','N1BL4N99','Address91',NULL),
(92,'Cuba','Havana',NULL,'98765499','Address92',NULL),
(93,'Honduras','Tegucigalpa',NULL,'N1BO9K99','Address93','Unit 33'),
(94,'Canada','Ottawa','Ontario','1038180199','Address94',NULL),
(95,'Canada','Montreal','Quebec','N1BL5N99','Address95',NULL),
(96,'Canada','Vancouver','British Columbia','V1BL6N99','Address96','Unit 17'),
(97,'Canada','Ottawa','Ontario','C1BL6N99','Address97',NULL),
(98,'Canada','Vancouver','British Columbia','C2BL6N99','Address98',NULL),
(99,'Canada','Montreal','Quebec','C3BL6N99','Address99',NULL),
(100,'Canada','Toronto','Ontario','C4BL6N99','Address100',NULL),
(101,'Canada','Ottawa','Ontario','C5BL6N99','Address101',NULL),
(102,'Canada','Vancouver','British Columbia','1999501','Address102',NULL),
(103,'Costa Rica','San José',NULL,'1888901','Address105','Unit 16'),
(104,'United States','Anchorage','Alaska','1030901','Address104',NULL),
(105,'Canada','Toronto','Ontario','M0L1A8','Address105','Unit 3'),
(106,'United States','Juneau','Alaska','1000901','Address106',NULL),
(107,'Canada','Ottawa','Ontario','abcdef3','Address107', 'Unit 31'),
(108,'Canada','Ottawa','Ontario','abcdef4','Address108', 'Unit 32'),
(109,'Canada','Ottawa','Ontario','abcdef5','Address109', 'Unit 33'),
(110,'Canada','Ottawa','Ontario','abcdef6','Address110', 'Unit 34'),
(111,'Canada','Ottawa','Ontario','abcdef7','Address111', 'Unit 35'),
(112,'Canada','Ottawa','Ontario','abcdef8','Address112', 'Unit 36'),
(113,'Canada','Ottawa','Ontario','abcdef9','Address113', 'Unit 37'),
(114,'Canada','Ottawa','Ontario','abcdef10','Address114', 'Unit 38'),
(115,'Canada','Ottawa','Ontario','abcdef11','Address115', 'Unit 39'),
(116,'Canada','Ottawa','Ontario','abcdef12','Address116', 'Unit 40'),
(117,'Canada','Ottawa','Ontario','abcdef13','Address117', 'Unit 41'),
(118,' United States',' South Dakota',' Gusikowskiside','98619','9345 Madonna Plaza',' Apt. 910'),
(119,' United States',' North Dakota',' West Blancheberg','70847061','117 Farrell Turnpike',' Apt. 656'),
(120,' United States',' Tennessee',' Port Camilleton','20462','346 Kristoffer Shoal',' Suite 053'),
(121,' United States',' New York',' Howetown','99528393','716 Bonnie Square',' Apt. 550'),
(122,' United States',' South Carolina',' Feestland','26707347','42401 Johnpaul Creek',' Apt. 829'),
(123,' United States',' Mississippi',' Alessiaside','83953012','241 Allie Cliffs',' Suite 363'),
(124,' United States',' New Mexico',' East Megane','63442','36132 Trantow Haven',' Suite 174'),
(125,' United States',' New Mexico',' Pourosview','20869','011 McCullough Curve',' Suite 782'),
(126,' United States',' Texas',' Robelville',' 62169','6956 Linnie Lane',' Apt. 254'),
(127,' United States',' South Dakota',' Coltonchester','74812','9510 Queen Expressway',' Apt. 598'),
(128,' United States',' Massachusetts',' East Johathan','13691','789 Adams Mews',' Apt. 450'),
(129,' United States',' Oklahoma',' Omerborough','25633','966 Arnold Plains',' Apt. 857'),
(130,' United States',' Maryland',' East Nathanialview','62958','0233 Little Station',' Apt. 380'),
(131,' United States',' Mississippi',' Berryfurt','51520356','8082 Shanny Unions',' Apt. 484'),
(132,' United States',' Missouri',' Desmondside','77235','1450 Corbin Spur',' Apt. 352'),
(133,' United States',' Maine',' Haagmouth','1241087','572 Thompson Turnpike',' Suite 697'),
(134,' United States',' South Dakota',' East Earlineburgh','96108','89091 Emard Turnpike',' Suite 656'),
(135,' United States',' Alaska',' Connellyville','81118637','1910 Andreane Ridge',' Apt. 130'),
(136,' United States',' Maine',' Port Ryleyton','69820','0236 Funk Burgs',' Suite 436'),
(137,' United States',' Mississippi',' Wehnerhaven','55535827','95498 Sunny Ranch',' Suite 383'),
(138,' United States',' West Virginia',' Jimmyhaven','41590633','3804 Lucio Trail',' Suite 999'),
(139,' United States',' West Virginia',' Mitchellburgh','64751','99317 Bednar Hollow',' Suite 014'),
(140,' United States',' Kentucky',' East Margretborough','6797989','104 Daugherty Rapids',' Suite 531'),
(141,' United States',' Mississippi',' Jacintostad','98451','12121 Simonis Spring',' Apt. 696'),
(142,' United States',' Ohio',' West Dejah','3841027','53367 Levi Lock',' Suite 644'),
(143,' United States',' Louisiana',' East Viviennehaven','42307796','70058 Grant Island',' Suite 022'),
(144,' United States',' Wisconsin',' Welchberg','49723','42316 O-Conner Underpass',' Suite 326'),
(145,' United States',' New Mexico',' West Ervin','19230','81617 Effertz Club',' Apt. 563'),
(146,' United States',' New Hampshire',' North Malindahaven','571989337','10568 Bins Islands',' Apt. 310'),
(147,' United States',' Virginia',' South Marcia','5385463','565 Mills Shoal',' Suite 539'),
(148,' United States',' Iowa',' Huelsmouth',' 91244','511 Jillian Crescent',' Apt. 752'),
(149,' United States',' Wisconsin',' New Katharina','02430029','3509 Jett Track',' Suite 686'),
(150,' United States',' Hawaii',' New Herbert','7605732','690 Christiansen Harbor',' Suite 028'),
(151,' United States',' New Hampshire',' Jayceetown','9443364','3602 Tiara Haven',' Apt. 550'),
(152,' United States',' Virginia',' Lake Albina','40542','49670 Meda Valley',' Suite 506'),
(153,' United States',' Virginia',' Claireside','6573693','420 Alford Knolls',' Apt. 390'),
(154,' United States',' Maine',' Brookeshire','6404299','079 Agustin Flats',' Suite 462'),
(155,' United States',' Indiana',' New Zaria','06016','857 Eldora Corner',' Apt. 827'),
(156,' United States',' Oregon',' Hartmannville','31541','630 Hayes Via',' Apt. 568'),
(157,' United States',' Arizona',' West Cadenview','617082','44933 Saul Lodge',' Apt. 855');


INSERT INTO Hotel_Chain VALUES
(1,'Chain 1',DEFAULT,'Chain1@gmail.com','1813405001',1),
(2,'Chain 2',DEFAULT,'Chain2@gmail.com','1813405002',2),
(3,'Chain 3',DEFAULT,'Chain3@gmail.com','1813405003',3),
(4,'Chain 4',DEFAULT,'Chain4@gmail.com','1813405004',4),
(5,'Chain 5',DEFAULT,'Chain5@gmail.com','1813405005',5),
(6,'Chain 6',DEFAULT,'Chain6@gmail.com','1813405006',6);



INSERT INTO Hotels VALUES
(1,6,'Hotel1',DEFAULT,'Hotel1@gmail.com','61350999981',7,5),
(2,6,'Hotel2',DEFAULT,'Hotel2@gmail.com','61350999982',8,5),
(3,6,'Hotel3',DEFAULT,'Hotel3@gmail.com','61350999983',9,4),
(4,6,'Hotel4',DEFAULT,'Hotel4@gmail.com','61350999984',10,4),
(5,6,'Hotel5',DEFAULT,'Hotel5@gmail.com','61350999985',11,3),
(6,1,'Hotel6',DEFAULT,'Hotel6@gmail.com','61350999986',12,5),
(7,1,'Hotel7',DEFAULT,'Hotel7@gmail.com','61350999987',13,5),
(8,1,'Hotel8',DEFAULT,'Hotel8@gmail.com','61350999988',14,4),
(9,1,'Hotel9',DEFAULT,'Hotel9@gmail.com','61350999989',15,4),
(10,1,'Hotel10',DEFAULT,'Hotel10@gmail.com','61350999990',16,3),
(11,2,'Hotel11',DEFAULT,'Hotel11@gmail.com','61350999991',17,5),
(12,2,'Hotel12',DEFAULT,'Hotel12@gmail.com','61350999992',18,5),
(13,2,'Hotel13',DEFAULT,'Hotel13@gmail.com','61350999993',19,4),
(14,2,'Hotel14',DEFAULT,'Hotel14@gmail.com','61350999994',20,4),
(15,2,'Hotel15',DEFAULT,'Hotel15@gmail.com','61350999995',21,3),
(16,3,'Hotel16',DEFAULT,'Hotel16@gmail.com','61350999996',22,5),
(17,3,'Hotel17',DEFAULT,'Hotel17@gmail.com','61350999997',23,5),
(18,3,'Hotel18',DEFAULT,'Hotel18@gmail.com','61350999998',24,4),
(19,3,'Hotel19',DEFAULT,'Hotel19@gmail.com','61350999999',25,4),
(20,3,'Hotel20',DEFAULT,'Hotel20@gmail.com','61350999100',26,3),
(21,4,'Hotel21',DEFAULT,'Hotel21@gmail.com','61350999101',27,5),
(22,4,'Hotel22',DEFAULT,'Hotel22@gmail.com','61350999102',28,5),
(23,4,'Hotel23',DEFAULT,'Hotel23@gmail.com','61350999103',29,4),
(24,4,'Hotel24',DEFAULT,'Hotel24@gmail.com','61350999104',30,4),
(25,4,'Hotel25',DEFAULT,'Hotel25@gmail.com','61350999105',31,3),
(26,5,'Hotel26',DEFAULT,'Hotel26@gmail.com','61350999106',32,5),
(27,5,'Hotel27',DEFAULT,'Hotel27@gmail.com','61350999107',33,5),
(28,5,'Hotel28',DEFAULT,'Hotel28@gmail.com','61350999108',34,4),
(29,5,'Hotel29',DEFAULT,'Hotel29@gmail.com','61350999109',35,4),
(30,5,'Hotel30',DEFAULT,'Hotel30@gmail.com','61350999110',36,3);


-- room_id, hotel_id, room_number, capacity, price, mountain, sea, available, extendable,
INSERT INTO Room VALUES
(1,1,1,1,456,False,True,True,False,'Single'),
(2,1,2,1,476,True,False,False,True,'Single'),
(3,1,3,4,1615,True,False,False,True,'Quad'),
(4,1,4,4,1630,True,True,False,False,'Quad'),
(5,1,5,4,1504,False,True,True,False,'Quad'),
(6,2,1,4,1257,True,False,True,True,'Quad'),
(7,2,2,3,844,False,False,False,True,'Triple'),
(8,2,3,3,1920,True,True,True,False,'Triple'),
(9,2,4,3,801,True,False,True,True,'Triple'),
(10,2,5,3,2238,False,True,True,False,'Triple'),
(11,3,1,1,2154,False,True,True,True,'Single'),
(12,3,2,2,1848,True,True,True,True,'Double'),
(13,3,3,2,716,True,True,True,False,'Double'),
(14,3,4,4,398,True,True,True,True,'Quad'),
(15,3,5,3,434,False,True,True,True,'Triple'),
(16,4,1,3,2310,False,False,True,True,'Triple'),
(17,4,2,4,2268,True,True,True,True,'Quad'),
(18,4,3,1,1430,False,False,True,True,'Single'),
(19,4,4,3,524,True,False,True,False,'Triple'),
(20,4,5,2,420,False,False,True,False,'Double'),
(21,5,1,4,2586,True,True,True,False,'Quad'),
(22,5,2,4,753,False,False,True,True,'Quad'),
(23,5,3,4,2526,False,False,True,False,'Quad'),
(24,5,4,2,586,True,False,True,False,'Double'),
(25,5,5,1,690,True,True,True,True,'Single'),
(26,6,1,3,309,True,True,True,False,'Triple'),
(27,6,2,3,1329,False,True,True,False,'Triple'),
(28,6,3,4,860,True,False,True,False,'Quad'),
(29,6,4,1,1392,True,False,True,True,'Single'),
(30,6,5,3,681,True,True,True,True,'Triple'),
(31,7,1,1,1368,False,True,True,False,'Single'),
(32,7,2,1,1772,False,True,True,False,'Single'),
(33,7,3,2,263,False,False,True,True,'Double'),
(34,7,4,4,1164,True,False,True,True,'Quad'),
(35,7,5,2,1794,True,True,True,False,'Double'),
(36,8,1,4,1080,True,True,True,True,'Quad'),
(37,8,2,1,357,True,True,True,True,'Single'),
(38,8,3,3,1770,True,True,True,True,'Triple'),
(39,8,4,3,276,True,True,True,True,'Triple'),
(40,8,5,2,840,False,False,True,False,'Double'),
(41,9,1,4,1326,True,False,True,False,'Quad'),
(42,9,2,2,999,False,False,True,False,'Double'),
(43,9,3,3,632,True,False,True,False,'Triple'),
(44,9,4,2,421,True,False,True,False,'Double'),
(45,9,5,4,329,False,True,True,False,'Quad'),
(46,10,1,3,1293,True,False,True,False,'Triple'),
(47,10,2,2,458,False,True,True,False,'Double'),
(48,10,3,3,1464,False,True,True,True,'Triple'),
(49,10,4,4,546,False,False,True,True,'Quad'),
(50,10,5,4,246,False,False,True,True,'Quad'),
(51,11,1,3,700,True,True,True,False,'Triple'),
(52,11,2,4,337,True,True,True,True,'Quad'),
(53,11,3,3,678,True,True,True,False,'Triple'),
(54,11,4,1,1100,True,False,True,False,'Single'),
(55,11,5,2,1122,False,False,True,True,'Double'),
(56,12,1,3,657,True,False,True,False,'Triple'),
(57,12,2,4,640,True,True,True,True,'Quad'),
(58,12,3,2,1616,True,False,True,False,'Double'),
(59,12,4,2,1055,True,True,True,False,'Double'),
(60,12,5,2,326,False,True,True,True,'Double'),
(61,13,1,3,1224,True,False,True,False,'Triple'),
(62,13,2,3,1158,True,True,True,False,'Triple'),
(63,13,3,2,1032,False,False,True,False,'Double'),
(64,13,4,3,1172,True,True,True,True,'Triple'),
(65,13,5,2,1626,False,False,True,False,'Double'),
(66,14,1,1,1632,False,False,True,False,'Single'),
(67,14,2,3,2046,False,True,True,True,'Triple'),
(68,14,3,3,2178,False,True,True,False,'Triple'),
(69,14,4,2,308,False,True,True,False,'Double'),
(70,14,5,2,362,False,False,True,True,'Double'),
(71,15,1,2,1596,True,False,True,False,'Double'),
(72,15,2,1,548,True,False,True,False,'Single'),
(73,15,3,3,2352,True,True,True,False,'Triple'),
(74,15,4,2,2508,True,True,True,True,'Double'),
(75,15,5,3,1504,True,True,True,True,'Triple'),
(76,16,1,3,1266,False,True,True,True,'Triple'),
(77,16,2,3,1017,True,False,True,True,'Triple'),
(78,16,3,2,984,False,True,True,False,'Double'),
(79,16,4,1,1110,False,False,True,False,'Single'),
(80,16,5,1,1696,True,False,True,False,'Single'),
(81,17,1,1,2160,True,False,True,True,'Single'),
(82,17,2,4,2514,True,True,True,False,'Quad'),
(83,17,3,2,1625,True,False,True,True,'Double'),
(84,17,4,1,1124,True,False,True,True,'Single'),
(85,17,5,3,1608,True,True,True,False,'Triple'),
(86,18,1,1,1056,True,False,True,False,'Single'),
(87,18,2,3,241,False,True,True,False,'Triple'),
(88,18,3,3,916,True,True,True,False,'Triple'),
(89,18,4,2,348,False,False,True,True,'Double'),
(90,18,5,1,1264,False,True,True,True,'Single'),
(91,19,1,3,1345,False,False,True,False,'Triple'),
(92,19,2,1,864,False,False,True,True,'Single'),
(93,19,3,1,1260,True,True,True,True,'Single'),
(94,19,4,3,1100,True,True,True,False,'Triple'),
(95,19,5,4,436,False,False,True,True,'Quad'),
(96,20,1,2,317,False,False,True,True,'Double'),
(97,20,2,2,932,True,True,True,False,'Double'),
(98,20,3,1,710,True,False,True,True,'Single'),
(99,20,4,4,2388,True,True,True,False,'Quad'),
(100,20,5,3,1736,True,True,True,True,'Triple'),
(101,21,1,4,1990,True,True,True,True,'Quad'),
(102,21,2,4,2085,False,False,True,True,'Quad'),
(103,21,3,3,1305,True,True,True,False,'Triple'),
(104,21,4,4,1675,False,False,True,True,'Quad'),
(105,21,5,1,281,True,False,True,False,'Single'),
(106,22,1,1,1662,False,False,True,False,'Single'),
(107,22,2,4,1140,True,False,True,True,'Quad'),
(108,22,3,1,440,False,True,True,False,'Single'),
(109,22,4,4,1374,False,True,True,False,'Quad'),
(110,22,5,3,744,True,False,True,True,'Triple'),
(111,23,1,2,1950,False,False,True,True,'Double'),
(112,23,2,4,1735,False,False,True,True,'Quad'),
(113,23,3,2,1320,False,False,True,False,'Double'),
(114,23,4,1,2082,True,True,True,False,'Single'),
(115,23,5,3,996,False,True,True,True,'Triple'),
(116,24,1,2,684,False,True,True,True,'Double'),
(117,24,2,3,1136,False,False,True,True,'Triple'),
(118,24,3,3,744,False,True,True,True,'Triple'),
(119,24,4,1,880,True,True,True,True,'Single'),
(120,24,5,3,1848,True,False,True,True,'Triple'),
(121,25,1,3,778,False,False,True,False,'Triple'),
(122,25,2,3,602,True,False,True,False,'Triple'),
(123,25,3,2,639,False,False,True,True,'Double'),
(124,25,4,2,1184,True,False,True,True,'Double'),
(125,25,5,1,440,False,False,True,False,'Single'),
(126,26,1,3,2145,False,True,True,True,'Triple'),
(127,26,2,2,1203,True,True,True,True,'Double'),
(128,26,3,3,1257,False,False,True,True,'Triple'),
(129,26,4,2,1750,False,True,True,True,'Double'),
(130,26,5,2,1975,False,True,True,False,'Double'),
(131,27,1,3,912,False,True,True,True,'Triple'),
(132,27,2,2,2292,False,False,True,False,'Double'),
(133,27,3,1,217,True,False,True,True,'Single'),
(134,27,4,3,1224,True,False,True,False,'Triple'),
(135,27,5,2,900,True,False,True,False,'Double'),
(136,28,1,2,1085,False,False,True,False,'Double'),
(137,28,2,2,933,True,True,True,False,'Double'),
(138,28,3,3,1408,False,True,True,True,'Triple'),
(139,28,4,1,963,True,False,True,False,'Single'),
(140,28,5,2,2025,True,False,True,True,'Double'),
(141,29,1,4,1782,False,True,True,False,'Quad'),
(142,29,2,1,1734,False,False,True,True,'Single'),
(143,29,3,2,2250,False,False,True,True,'Double'),
(144,29,4,2,2052,True,False,True,True,'Double'),
(145,29,5,2,358,False,True,True,True,'Double'),
(146,30,1,1,2358,True,False,True,True,'Single'),
(147,30,2,2,856,False,True,True,True,'Double'),
(148,30,3,3,1956,False,True,True,True,'Triple'),
(149,30,4,2,1735,True,False,True,True,'Double'),
(150,30,5,1,1191,True,True,True,True,'Single');




INSERT INTO Amenities VALUES
(1, 'Air-Conditioning'),
(2, 'Fridge'),
(3, 'Wi-Fi'),
(4, 'HD-TV');




INSERT INTO Has_Room_Amenities VALUES
(1,1),
(2,1),
(3,1),
(1,2),
(2,2),
(3,2),
(1,3),
(2,3),
(3,3),
(1,4),
(2,4),
(3,4),
(1,5),
(2,5),
(3,5),
(1,6),
(2,6),
(3,6),
(1,7),
(2,7),
(3,7),
(1,8),
(2,8),
(3,8),
(1,9),
(2,9),
(3,9),
(1,10),
(2,10),
(3,10),
(1,11),
(2,11),
(3,11),
(1,12),
(2,12),
(3,12),
(1,13),
(2,13),
(3,13),
(1,14),
(2,14),
(3,14),
(1,15),
(2,15),
(3,15),
(1,16),
(2,16),
(3,16),
(1,17),
(2,17),
(3,17),
(1,18),
(2,18),
(3,18),
(1,19),
(2,19),
(3,19),
(1,20),
(2,20),
(3,20),
(1,21),
(2,21),
(3,21),
(1,22),
(2,22),
(3,22),
(1,23),
(2,23),
(3,23),
(1,24),
(2,24),
(3,24),
(1,25),
(2,25),
(3,25),
(1,26),
(2,26),
(3,26),
(1,27),
(2,27),
(3,27),
(1,28),
(2,28),
(3,28),
(1,29),
(2,29),
(3,29),
(1,30),
(2,30),
(3,30),
(1,31),
(2,31),
(3,31),
(1,32),
(2,32),
(3,32),
(1,33),
(2,33),
(3,33),
(1,34),
(2,34),
(3,34),
(1,35),
(2,35),
(3,35),
(1,36),
(2,36),
(3,36),
(1,37),
(2,37),
(3,37),
(1,38),
(2,38),
(3,38),
(1,39),
(2,39),
(3,39),
(1,40),
(2,40),
(3,40),
(1,41),
(2,41),
(3,41),
(1,42),
(2,42),
(3,42),
(1,43),
(2,43),
(3,43),
(1,44),
(2,44),
(3,44),
(1,45),
(2,45),
(3,45),
(1,46),
(2,46),
(3,46),
(1,47),
(2,47),
(3,47),
(1,48),
(2,48),
(3,48),
(1,49),
(2,49),
(3,49),
(1,50),
(2,50),
(3,50),
(1,51),
(2,51),
(3,51),
(1,52),
(2,52),
(3,52),
(1,53),
(2,53),
(3,53),
(1,54),
(2,54),
(3,54),
(1,55),
(2,55),
(3,55),
(1,56),
(2,56),
(3,56),
(1,57),
(2,57),
(3,57),
(1,58),
(2,58),
(3,58),
(1,59),
(2,59),
(3,59),
(1,60),
(2,60),
(3,60),
(1,61),
(2,61),
(3,61),
(1,62),
(2,62),
(3,62),
(1,63),
(2,63),
(3,63),
(1,64),
(2,64),
(3,64),
(1,65),
(2,65),
(3,65),
(1,66),
(2,66),
(3,66),
(1,67),
(2,67),
(3,67),
(1,68),
(2,68),
(3,68),
(1,69),
(2,69),
(3,69),
(1,70),
(2,70),
(3,70),
(1,71),
(2,71),
(3,71),
(1,72),
(2,72),
(3,72),
(1,73),
(2,73),
(3,73),
(1,74),
(2,74),
(3,74),
(1,75),
(2,75),
(3,75),
(1,76),
(2,76),
(3,76),
(1,77),
(2,77),
(3,77),
(1,78),
(2,78),
(3,78),
(1,79),
(2,79),
(3,79),
(1,80),
(2,80),
(3,80),
(1,81),
(2,81),
(3,81),
(1,82),
(2,82),
(3,82),
(1,83),
(2,83),
(3,83),
(1,84),
(2,84),
(3,84),
(1,85),
(2,85),
(3,85),
(1,86),
(2,86),
(3,86),
(1,87),
(2,87),
(3,87),
(1,88),
(2,88),
(3,88),
(1,89),
(2,89),
(3,89),
(1,90),
(2,90),
(3,90),
(1,91),
(2,91),
(3,91),
(1,92),
(2,92),
(3,92),
(1,93),
(2,93),
(3,93),
(1,94),
(2,94),
(3,94),
(1,95),
(2,95),
(3,95),
(1,96),
(2,96),
(3,96),
(1,97),
(2,97),
(3,97),
(1,98),
(2,98),
(3,98),
(1,99),
(2,99),
(3,99),
(1,100),
(2,100),
(3,100),
(1,101),
(2,101),
(3,101),
(1,102),
(2,102),
(3,102),
(1,103),
(2,103),
(3,103),
(1,104),
(2,104),
(3,104),
(1,105),
(2,105),
(3,105),
(1,106),
(2,106),
(3,106),
(1,107),
(2,107),
(3,107),
(1,108),
(2,108),
(3,108),
(1,109),
(2,109),
(3,109),
(1,110),
(2,110),
(3,110),
(1,111),
(2,111),
(3,111),
(1,112),
(2,112),
(3,112),
(1,113),
(2,113),
(3,113),
(1,114),
(2,114),
(3,114),
(1,115),
(2,115),
(3,115),
(1,116),
(2,116),
(3,116),
(1,117),
(2,117),
(3,117),
(1,118),
(2,118),
(3,118),
(1,119),
(2,119),
(3,119),
(1,120),
(2,120),
(3,120),
(1,121),
(2,121),
(3,121),
(1,122),
(2,122),
(3,122),
(1,123),
(2,123),
(3,123),
(1,124),
(2,124),
(3,124),
(1,125),
(2,125),
(3,125),
(1,126),
(2,126),
(3,126),
(1,127),
(2,127),
(3,127),
(1,128),
(2,128),
(3,128),
(1,129),
(2,129),
(3,129),
(1,130),
(2,130),
(3,130),
(1,131),
(2,131),
(3,131),
(1,132),
(2,132),
(3,132),
(1,133),
(2,133),
(3,133),
(1,134),
(2,134),
(3,134),
(1,135),
(2,135),
(3,135),
(1,136),
(2,136),
(3,136),
(1,137),
(2,137),
(3,137),
(1,138),
(2,138),
(3,138),
(1,139),
(2,139),
(3,139),
(1,140),
(2,140),
(3,140),
(1,141),
(2,141),
(3,141),
(1,142),
(2,142),
(3,142),
(1,143),
(2,143),
(3,143),
(1,144),
(2,144),
(3,144),
(1,145),
(2,145),
(3,145),
(1,146),
(2,146),
(3,146),
(1,147),
(2,147),
(3,147),
(1,148),
(2,148),
(3,148),
(1,149),
(2,149),
(3,149),
(1,150),
(2,150),
(3,150),
(4,150);


INSERT INTO Person VALUES
(1,'Person','1','908716054','Person1@gmail.com','7639101102',37,'password1'),
(2,'Person','2','193876193','Person2@gmail.com','11324231431',38,'password2'),
(3,'Person','3','109999871','Person3@gmail.com','1113547683',39,'password3'),
(4,'Person','4','100987431','Person4@gmail.com','1245476982',40,'password4'),
(5,'Person','5','100987652','Person5@gmail.com','1354755265',41,'password5'),
(6,'Person','6','123456789','Person6@gmail.com','135847645321445',42,'password6'),
(7,'Person','7','1099999876','Person7@gmail.com','1453213541',43,'password7'),
(8,'Person','8','200398761','Person8@gmail.com','2116894394',44,'password8'),
(9,'Person','9','105467832','Person9@gmail.com','21311957857',45,'password9'),
(10,'Person','10','1000098761','Person10@gmail.com','183576372',46,'password10'),
(11,'Person','11','101019311','Person11@gmail.com','1568795343',47,'password11'),
(12,'Person','12','188765612','Person12@gmail.com','59578957',48,'password12'),
(13,'Person','13','221313313','Person13@gmail.com','578934211',49,'password13'),
(14,'Person','14','900876543','Person14@gmail.com','547950564',50,'password14'),
(15,'Person','15','2099998764','Person15@gmail.com','2162384',51,'password15'),
(16,'Person','16','10099792902','Person16@gmail.com','2954727544',52,'password16'),
(17,'Person','17','1551671161','Person17@gmail.com','7294923516',53,'password17'),
(18,'Person','18','13451351354161','Person18@gmail.com','6453911087',54,'password18'),
(19,'Person','19','7453768376457','Person19@gmail.com','1627132382',55,'password19'),
(20,'Person','20','15335251225','Person20@gmail.com','0906224883',56,'password20'),
(21,'Person','21','7636455425','Person21@gmail.com','7780558584',57,'password21'),
(22,'Person','22','63635744784','Person22@gmail.com','9967818663',58,'password22'),
(23,'Person','23','5143154126526','Person23@gmail.com','1354684632',59,'password23'),
(24,'Person','24','2564256562','Person24@gmail.com','2287030490',60,'password24'),
(25,'Person','25','25642546256','Person25@gmail.com','9339258984',61,'password25'),
(26,'Person','26','524622662','Person26@gmail.com','2639741144',62,'password26'),
(27,'Person','27','18768920634','Person27@gmail.com','8916570851',63,'password27'),
(28,'Person','28','266226265426','Person28@gmail.com','3192351035',64,'password28'),
(29,'Person','29','6116611661','Person29@gmail.com','2327348622',65,'password29'),
(30,'Person','30','645642256421','Person30@gmail.com','604085594121',66,'password30'),
(31,'Person','31','790858642822','Person31@gmail.com','426322373954',67,'password31'),
(32,'Person','32','179246060464','Person32@gmail.com','784376600211',68,'password32'),
(33,'Person','33','752630764276','Person33@gmail.com','642920321040',69,'password33'),
(34,'Person','34','391062871430','Person34@gmail.com','853455016790',70,'password34'),
(35,'Person','35','849046227732','Person35@gmail.com','279022824519',71,'password35'),
(36,'Person','36','583090739201','Person36@gmail.com','747238523928',72,'password36'),
(37,'Person','37','999140519207','Person37@gmail.com','481609113696',73,'password37'),
(38,'Person','38','816654489548','Person38@gmail.com','177412008702',74,'password38'),
(39,'Person','39','998561875424','Person39@gmail.com','018016818500',75,'password39'),
(40,'Person','40','184975513868','Person40@gmail.com','549123032037',76,'password40'),
(41,'Person','41','299282298312','Person41@gmail.com','370129471926',77,'password41'),
(42,'Person','42','844870065140','Person42@gmail.com','905908139863',78,'password42'),
(43,'Person','43','283077984034','Person43@gmail.com','523700481773',79,'password43'),
(44,'Person','44','145621138251','Person44@gmail.com','304272174285',80,'password44'),
(45,'Person','45','328984190645','Person45@gmail.com','785934541425',81,'password45'),
(46,'Person','46','932221037708','Person46@gmail.com','833549027859',82,'password46'),
(47,'Person','47','156066829503','Person47@gmail.com','859037646108',83,'password47'),
(48,'Person','48','757309665081','Person48@gmail.com','470759997569',84,'password48'),
(49,'Person','49','028889828540','Person49@gmail.com','293231092670',85,'password49'),
(50,'Person','50','816843251192','Person50@gmail.com','933169178770',86,'password50'),
(51,'Person','51','630490058713','Person51@gmail.com','344987407578',87,'password51'),
(52,'Person','52','511682743622','Person52@gmail.com','644323341309',88,'password52'),
(53,'Person','53','200231467829','Person53@gmail.com','886505730415',89,'password53'),
(54,'Person','54','205026222188','Person54@gmail.com','257820547882',90,'password54'),
(55,'Person','55','241804038690','Person55@gmail.com','695613059850',91,'password55'),
(56,'Person','56','942160178689','Person56@gmail.com','125030944374',92,'password56'),
(57,'Person','57','024067194191','Person57@gmail.com','172221273353',93,'password57'),
(58,'Person','58','571554491665','Person58@gmail.com','995306132677',94,'password58'),
(59,'Person','59','647275237521','Person59@gmail.com','320660411763',95,'password59'),
(60,'Person','60','429713349434','Person60@gmail.com','075694087187',96,'password60'),
(61,'Person','61','844870335140','Person61@gmail.com','677613059850',97,'password61'),
(62,'Person','62','275309665081','Person62@gmail.com','933168878770',98,'password62'),
(63,'Person','63','3942160178689','Person63@gmail.com','9590376146108',99,'password63'),
(64,'Person','64','327884190645','Person64@gmail.com','2790190824519',100,'password64'),
(65,'Person','65','849556227732','Person65@gmail.com','1304272174285',101,'password65'),
(66,'Person','66','299286698312','Person66@gmail.com','1603476998',102,'password66'),
(67,'Person','67','20467833188','Person67@gmail.com','67999855453',103,'password67'),
(68,'Person','68','6890026222133','Person68@gmail.com','10978896655',104,'password68'),
(69,'Person','69','2056732218819','Person69@gmail.com','6655009871',105,'password69'),
(70,'Person','70','6134505026009','Person70@gmail.com','1098994132',106,'password70'),
(71,'Person','71','722069891123','Person71@gmail.com','10057284913',107,'password71'),
(72,'Person','72','7220698911231','Person72@gmail.com','100572849131',108,'password72'),
(73,'Person','73','7220698911232','Person73@gmail.com','100572849132',109,'password73'),
(74,'Person','74','7220698911233','Person74@gmail.com','100572849133',110,'password74'),
(75,'Person','75','7220698911234','Person75@gmail.com','100572849134',111,'password75'),
(76,'Person','76','7220698911235','Person76@gmail.com','100572849135',112,'password76'),
(77,'Person','77','7220698911236','Person77@gmail.com','100572849136',113,'password77'),
(78,'Person','78','7220698911237','Person78@gmail.com','100572849137',114,'password78'),
(79,'Person','79','7220698911238','Person79@gmail.com','100572849138',115,'password79'),
(80,'Person','80','7220698911239','Person80@gmail.com','100572849130',116,'password80'),
(81,'Person','81','7220698911210','Person81@gmail.com','100572849110',117,'password81'),
(82,'Nita','Maxwell','7223313411211','NitaMaxwell@gmail.com', '103331849211', 118, 'password82'),
(83,'Deon','Kirby','7223313411212', 'DeonKirby@gmail.com', '103331849212', 119, 'password83'),
(84,'Catherine','Cook','7223313411213', 'CatherineCook@gmail.com', '103331849213', 120, 'password84'),
(85,'Wilson','Kline','7223313411214', 'WilsonKline@gmail.com', '103331849214', 121, 'password85'),
(86,'Savannah','Cherry','7223313411215', 'SavannahCherry@gmail.com', '103331849215', 122, 'password86'),
(87,'Grant','Douglas','7223313411216', 'GrantDouglas@gmail.com', '103331849216', 123, 'password87'),
(88,'Diana','Coffey','7223313411217', 'DianaCoffey@gmail.com', '103331849217', 124, 'password88'),
(89,'Margarito','Harrison','7223313411218', 'MargaritoHarrison@gmail.com', '103331849218', 125, 'password89'),
(90,'Adela','Miles','7223313411219', 'AdelaMiles@gmail.com', '103331849219', 126, 'password90'),
(91,'Deshawn','Cooper','7223313411220', 'DeshawnCooper@gmail.com', '103331849220', 127, 'password91'),
(92,'Whitney','Preston','7223313411221', 'WhitneyPreston@gmail.com', '103331849221', 128, 'password92'),
(93,'Andres','Odom','7223313411222', 'AndresOdom@gmail.com', '103331849222', 129, 'password93'),
(94,'Morton','Velasquez','7223313411223', 'MortonVelasquez@gmail.com', '103331849223', 130, 'password94'),
(95,'Byron','Burgess','7223313411224', 'ByronBurgess@gmail.com', '103331849224', 131, 'password95'),
(96,'Mildred','Silva','7223313411225', 'MildredSilva@gmail.com', '103331849225', 132, 'password96'),
(97,'Jonah','Wiggins','7223313411226', 'JonahWiggins@gmail.com', '103331849226', 133, 'password97'),
(98,'Lucille','Holmes','7223313411227', 'LucilleHolmes@gmail.com', '103331849227', 134, 'password98'),
(99,'Darren','Burke','7223313411228', 'DarrenBurke@gmail.com', '103331849228', 135, 'password99'),
(100,'Kasey','Shah','7223313411229', 'KaseyShah@gmail.com', '103331849229', 136, 'password100'),
(101,'Toney','Sawyer','7223313411230', 'ToneySawyer@gmail.com', '103331849230', 137, 'password101'),
(102,'Hai','Lewis','7223313411231', 'HaiLewis@gmail.com', '103331849231', 138, 'password102'),
(103,'Briana','Hardy','7223313411232', 'BrianaHardy@gmail.com', '103331849232', 139, 'password103'),
(104,'Leonard','Mcbride','7223313411233', 'LeonardMcbride@gmail.com', '103331849233', 140, 'password104'),
(105,'Jerome','Duarte','7223313411234', 'JeromeDuarte@gmail.com', '103331849234', 141, 'password105'),
(106,'Ira','Velazquez','7223313411235', 'IraVelazquez@gmail.com', '103331849235', 142, 'password106'),
(107,'Jenny','Blair','7223313411236', 'JennyBlair@gmail.com', '103331849236', 143, 'password107'),
(108,'Oscar','Ellison','7223313411237', 'OscarEllison@gmail.com', '103331849237', 144, 'password108'),
(109,'Jasper','Whitaker','7223313411238', 'JasperWhitaker@gmail.com', '103331849238', 145, 'password109'),
(110,'Nicolas','Hensley','7223313411239', 'NicolasHensley@gmail.com', '103331849239', 146, 'password110'),
(111,'Gertrude','Fry','7223313411240', 'GertrudeFry@gmail.com', '103331849240', 147, 'password111'),
(112,'Chance','Alvarez','7223313411241', 'ChanceAlvarez@gmail.com', '103331849241', 148, 'password112'),
(113,'Toni','Donovan','7223313411242', 'ToniDonovan@gmail.com', '103331849242', 149, 'password113'),
(114,'Olliver','Chung','7223313411243', 'OlliverChung@gmail.com', '103331849243', 150, 'password114'),
(115,'Becky','Johnston','7223313411244', 'BeckyJohnston@gmail.com', '103331849244', 151, 'password115'),
(116,'Dennis','Perez','7223313411245', 'DennisPerez@gmail.com', '103331849245', 152, 'password116'),
(117,'Andrew','Pratt','7223313411246', 'AndrewPratt@gmail.com', '103331849246', 153, 'password117'),
(118,'Lillian','Dean','7223313411247', 'LillianDean@gmail.com', '103331849247', 154, 'password118'),
(119,'Trent','Cordova','7223313411248', 'TrentCordova@gmail.com', '103331849248', 155, 'password119'),
(120,'Johnie','Webb','7223313411249', 'JohnieWebb@gmail.com', '103331849249', 156, 'password120'),
(121,'Tommie','Bean','7223313411250', 'TommieBean@gmail.com', '103331849250', 157, 'password121');



--employeeid, userid, hotelid, salary, position
INSERT INTO Employee VALUES
(1,1,1,53956.87,'Concierge'),
(2,2,2,80516.38,'Concierge'),
(3,3,3,4029.86,'Concierge'),
(4,4,4,9976.16,'Concierge'),
(5,5,5,47862.55,'Concierge'),
(6,6,6,29537.35,'Concierge'),
(7,7,7,37943.17,'Concierge'),
(8,8,8,57346.34,'Concierge'),
(9,9,9,22099.00,'Concierge'),
(10,10,10,49096.99,'Concierge'),
(11,11,11,61308.26,'Concierge'),
(12,12,12,91051.31,'Concierge'),
(13,13,13,51460.64,'Concierge'),
(14,14,14,47579.22,'Concierge'),
(15,15,15,51659.98,'Concierge'),
(16,16,16,40011.97,'Concierge'),
(17,17,17,50512.42,'Concierge'),
(18,18,18,28307.72,'Concierge'),
(19,19,19,25013.24,'Concierge'),
(20,20,20,70177.85,'Concierge'),
(21,21,21,48535.95,'Concierge'),
(22,22,22,67064.59,'Concierge'),
(23,23,23,19763.38,'Concierge'),
(24,24,24,16633.89,'Concierge'),
(25,25,25,24920.80,'Concierge'),
(26,26,26,55499.34,'Concierge'),
(27,27,27,50380.79,'Concierge'),
(28,28,28,51230.19,'Concierge'),
(29,29,29,4007.68,'Concierge'),
(30,30,30,5901.74,'Concierge'),
(31,31,1,88202.18,'Manager'),
(32,32,2,36500.62,'Manager'),
(33,33,3,41928.79,'Manager'),
(34,34,4,39115.71,'Manager'),
(35,35,5,87619.43,'Manager'),
(36,36,6,26473.99,'Manager'),
(37,37,7,48410.14,'Manager'),
(38,38,8,86321.49,'Manager'),
(39,39,9,31961.55,'Manager'),
(40,40,10,123003.98,'Manager'),
(41,41,11,30874.90,'Manager'),
(42,42,12,123665.76,'Manager'),
(43,43,13,65112.45,'Manager'),
(44,44,14,27466.51,'Manager'),
(45,45,15,12439.03,'Manager'),
(46,46,16,52570.10,'Manager'),
(47,47,17,143738.66,'Manager'),
(48,48,18,36076.96,'Manager'),
(49,49,19,34834.18,'Manager'),
(50,50,20,28433.62,'Manager'),
(51,51,21,17716.66,'Manager'),
(52,52,22,49861.50,'Manager'),
(53,53,23,63535.59,'Manager'),
(54,54,24,93258.15,'Manager'),
(55,55,25,64998.48,'Manager'),
(56,56,26,138698.16,'Manager'),
(57,57,27,32982.40,'Manager'),
(58,58,28,136219.88,'Manager'),
(59,59,29,128957.45,'Manager'),
(60,60,30,45924.45,'Manager'),
(66,66,1,45010.94,'HouseKeeper'),
(67,67,2,56772.09,'HouseKeeper'),
(68,68,3,43099.16,'HouseKeeper'),
(69,69,4,49020.07,'HouseKeeper'),
(70,70,5,53260.89,'HouseKeeper'),
(71,71,6,49000.54,'HouseKeeper'),
(72,82,1, 48170.73, 'frontdesk'),
(73,83,2, 74797.88, 'frontdesk'),
(74,84,3, 82259.76, 'frontdesk'),
(75,85,4, 84030.65, 'frontdesk'),
(76,86,5, 58375.97, 'frontdesk'),
(77,87,6, 80924.36, 'frontdesk'),
(78,88,7, 58549.24, 'frontdesk'),
(79,89,8, 82171.8, 'frontdesk'),
(80,90,9, 75784.88, 'frontdesk'),
(81,91,10, 49321.84, 'frontdesk'),
(82,92,11, 60613.49, 'frontdesk'),
(83,93,12, 84510.32, 'frontdesk'),
(84,94,13, 56159.68, 'frontdesk'),
(85,95,14, 69089.26, 'frontdesk'),
(86,96,15, 39642.48, 'frontdesk'),
(87,97,16, 41319.67, 'frontdesk'),
(88,98,17, 81892.16, 'frontdesk'),
(89,99,18, 67746.17, 'frontdesk'),
(90,100,19, 56603.74, 'frontdesk'),
(91,101,20, 40428.91, 'frontdesk'),
(92,102,21, 57755.92, 'frontdesk'),
(93,103,22, 45133.45, 'frontdesk'),
(94,104,23, 45280.59, 'frontdesk'),
(95,105,24, 78988.23, 'frontdesk'),
(96,106,25, 75454.8, 'frontdesk'),
(97,107,26, 66509.3, 'frontdesk'),
(98,108,27, 51979.46, 'frontdesk'),
(99,109,28, 58391.6, 'frontdesk'),
(100,110,29, 66144.83, 'frontdesk'),
(101,111,30, 72561.35, 'frontdesk');



INSERT INTO CUSTOMER VALUES
(1,61,  '01162021'),
(2,62,  '01092021'),
(3,63,  '02112021'),
(4,64,  '11232020'),
(5,65,  '03042019'),
(6,72,  '11242020'),
(7,73,  '11252020'),
(8,74,  '11262020'),
(9,75,  '11272020'),
(10,76, '11282020'),
(11,77, '11292020'),
(12,78, '11302020'),
(13,79, '10232020'),
(14,80, '10212020'),
(15,81, '09232020'),
(16,112,'03232021'),
(17,113,'04132021'),
(18,114,'01122021'),
(19,115,'03212021'),
(20,116,'02132021'),
(21,117,'03162021'),
(22,118,'03292021'),
(23,119,'03032021'),
(24,120,'01032021'),
(25,121,'02232021');

--(bookingid, customerid, roomid, archived, start, end, occupants) archived default false
INSERT INTO Bookings VALUES

(1, 1, 2, DEFAULT,'01232021','01302022',2),
(2, 2, 3, DEFAULT,'01292021','02082022',2),
(3, 3, 4, DEFAULT,'03012021','03052022',2),
(4, 4, 7, DEFAULT,'11292021','12232022',2),
(5, 5, 10, DEFAULT, '03302019','04252019',1),
(6, 6, 1, DEFAULT, '04012021', '04052021', 1),
(7, 7, 1, DEFAULT, '04092021', '04132021', 1),
(8, 8, 1, DEFAULT, '04172021', '04232021', 1),
(9, 9, 1, DEFAULT, '04292021', '05032021', 1),
(10, 10, 1, DEFAULT, '05092021', '05212021', 1),
(11, 11, 8, DEFAULT, '04112021', '04302021', 1),
(12, 11, 8, TRUE, '03312021', '03312021', 1),
(13, 11, 9, DEFAULT, '04112021', '04112021', 1),
(14, 11, 10, DEFAULT, '04112021', '04122021', 1),
(15, 16, 10, DEFAULT,'04102021','04182021',3),
(16, 17, 10, DEFAULT,'04202021','04222021',3),
(17, 18, 10, DEFAULT,'04232021','04262021',3),
(18, 15, 13, DEFAULT,'03202021','04212021',2),
(19, 18, 15, DEFAULT,'04092021','04152021',2),
(20, 19, 15, DEFAULT,'04182021','04252021',2),
(21, 20, 15, DEFAULT,'04282021','04302021',2),
(22, 21, 16, DEFAULT,'04032021','04052021',2),
(23, 22, 16, DEFAULT,'04082021','04162021',2),
(24, 23, 17, DEFAULT,'04032021','04132021',1),
(25, 23, 26, DEFAULT,'05012021','06032021',2),
(26, 24, 16, DEFAULT,'05012021','06012021',2),
(27, 25, 26, DEFAULT,'04032021','04052021',3),
(28, 1, 2, DEFAULT, '05032021','05092021',2),
(29, 2, 3, DEFAULT, '05022021','05042021',2),
(30, 3, 4, DEFAULT, '05072021','05092021',2),
(31, 6, 5, DEFAULT, '05012021','05192021',2),
(32, 7, 19, DEFAULT,'05022021','05112021',1),
(33, 8, 70, DEFAULT,'04012021','04292021',1),
(34, 24, 80, DEFAULT,'04022021','05102021',1),
(35, 17, 60, DEFAULT,'05022021','05112021',1),
(36, 21, 83, DEFAULT,'05022021','05112021',1),
(37, 16, 119, DEFAULT,'05022021','05112021',1),
(38, 19, 150, DEFAULT,'05022021','05112021',1);

--(rentingid, bookingid, customerid, roomid, archived, start, end, occupants) archived default false
INSERT INTO Rentings VALUES

(1, 1, 1, 2, DEFAULT,'01232021','01302022',2),
(2, 1, 2, 3, DEFAULT,'01292021','02082022',1),
(3, 1, 3, 4, DEFAULT,'03012021','03052022',2),
(4, 2, 4, 7, DEFAULT,'11292021','12232022',1),
(5, 2, 5, 10, DEFAULT,'03302020','04252020',1),
(6, 2, 12, 8, TRUE,'03012020','05052020', 1),
(7, 3, 13, 12, TRUE,'03012020','04252020',1),
(8, 2, 14, 9, TRUE,'03012020','04262020',1),
(9, 3, 15, 11, TRUE,'03012020','04282020',1),
(10, NULL, 15, 11, FALSE,'04012021','04082021',1),
(11, NULL, 19, 11, FALSE,'04022021','04082021',1),
(12, NULL, 20, 13, FALSE,'04032021','04082021',1),
(13, NULL, 21, 14, TRUE,'03102021','04012021',1),
(14, NULL, 22, 16, TRUE,'03102021','04012021',1),
(15, NULL, 22, 17, TRUE,'03102021','04012021',1),
(16, NULL, 24, 19, TRUE,'03132021','04012021',1),
(17, NULL, 13, 93, TRUE,'03132021','04012021',1),
(18, NULL, 14, 92, TRUE,'03142021','04022021',1),
(19, 12, 11, 8, TRUE, '03312021', '03312021', 1);

--paymentid, amount, renting_id
INSERT INTO payments VALUES
(6, 476, 1),
(7, 1615, 2),
(8, 1630, 3),
(5, 2238, 5),
(1, 1920, 6),
(4, 1848, 7),
(2, 801, 8),
(3, 2154, 9);











